<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Sithembokuhle Khanyile</title>
        <link rel="stylesheet" href="styles.css">
    </head>h

    <body>
        <header>
            <div class="logo">
                <img src="zee.png" alt="Logo">
                <p>Sithembokuhle-K</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <div class="home-content">
                <div class="about-me">
                    <h1>About Me</h1>
                    <p>I'm a passionate web developer specializing in front-end development. With a focus on creating
                        engaging and user-friendly websites, I offer a range of services tailored to meet your needs.
                        Let's collaborate to bring your ideas to life!</p>
                </div>
                <div class="photo">
                    <img src="facepic.jpg" alt="Sithembokuhle Khanyile">
                </div>
            </div>
        </section>

        <footer>
            <div class="social-media">
                <a href="https://www.facebook.com/sphesihlenatalie.khanyile.1/"><img src="facebook-logo.png"
                        alt="Facebook"></a>
                <a href="https://twitter.com/zizelihle_m"><img src="twitter-logo.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/zizelihle_mdladla/?hl=en"><img src="instagram-logo.png"
                        alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/sithembokuhle-khanyile-3b75951aa/"><img src="linkedin-logo.png"
                        alt="LinkedIn"></a>
                <a href="https://github.com/sithembokuhle"><img src="github-logo.png" alt="GitHub"></a>
            </div>
            <div class="email">
                <a href="mailto:zizelihlem@gmail.com"><img src="email-logo.png" alt="Email"></a>
            </div>
            <p>&copy; 2024 Sithembokuhle Khanyile. All rights reserved. </p>
        </footer>

    </body>

</html>